<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <RootNamespace>BetterEconomy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BetterEconomy</AssemblyName>
  </PropertyGroup>

  <PropertyGroup> 
    <SteamPath>C:\Steam Library</SteamPath>
    <CSPath>$(SteamPath)\steamapps\common\Cities_Skylines</CSPath>
    <ManagedDLLPath>$(CSPath)\Cities_Data\Managed</ManagedDLLPath>
    <MangedDLLPath Condition="!  Exists ('$(MangedDLLPath)')">..\dependencies</MangedDLLPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>Build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
<!-- 
  <ItemGroup>
    <Compile Include="BetterEconomy.cs"/>
  </ItemGroup> -->

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MangedDLLPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>$(MangedDLLPath)\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>$(MangedDLLPath)\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- <PackageReference Include="UnifiedUILib" Version="2.2.8" /> -->
    <Reference Include="UnityEngine">
      <HintPath>$(MangedDLLPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
    <!-- set ModDir="%25LOCALAPPDATA%25\Colossal Order\Cities_Skylines\Addons\Mods\BetterEconomy" -->
    rmdir /s /q "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BetterEconomy"
    mkdir "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BetterEconomy"    
    xcopy /y /e "../$(OutputPath)" "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BetterEconomy"
    mkdir "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BetterEconomy\Source"
    xcopy /y /e "../Source" "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BetterEconomy\Source"
    </PostBuildEvent>
  </PropertyGroup>

</Project>
